<div id="edit-crew-layout">
	<div id="title-region">
		<div id="page-title">
			<div class="row">
				<div class="large-12 columns">
					<h1><%= @name %></h1>
					<h4>Some awesome quote here</h4>
					<div id="page-icons">
						<i class="accessibility foundicon-person"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="breadcrumbs">
			<div class="row">
				<div class="columns large-12">
					<ul class="right">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Crew</a>
						</li>
						<li>
							<a href="#">Fry</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<section>
		<div class="row">
			<div class="large-12 columns">
				<h3>Edit</h3>
				<div id="form-region">
					<div id="edit-crew">
						<fieldset>
							<legend>Details</legend>
							<div class="row">
								<div class="large-3 columns">
									<label class="right inline">Age</label>
						        </div>
						        <div class="large-9 columns">
									<div class="large-5">
										<input type="text" name="age" class="large-2" value="<%= @age %>" />
									</div>
						        </div>
							</div>
							<div class="row">
								<div class="large-3 columns">
									<label class="right inline">Name</label>
						        </div>
						        <div class="large-9 columns">
									<div class="large-5">
										<input type="text" name="name" value="<%= @name %>" />
									</div>
						        </div>
							</div>
							<div class="row">
								<div class="large-3 columns">
									<label class="right inline">Avatar</label>
						        </div>
						        <div class="large-9 columns">
									<div class="large-5">
										<input type="text" name="avatar"value="<%= @avatar %>" />
									</div>
						        </div>
							</div>
							<div class="row">
								<div class="large-3 columns">
									<label class="right inline">Title</label>
						        </div>
						        <div class="large-9 columns">
									<div class="large-5 left">
										<input type="text" name="title" value="<%= @title %>" />
									</div>
									<div class="large-7 columns">
										<h6 class="subheader hint">Job Title at Planet Express</h6>
									</div>
						        </div>
							</div>
							<div class="row">
								<div class="large-3 columns">
									<label class="right inline">Species</label>
						        </div>
								<div class="large-9 columns">
									<div class="large-5 left">
										<input type="text" name="species" value="<%= @species %>" />
									</div>
									<div class="large-7 columns">
										<h6 class="subheader hint">Ex: Human, Robot, Mutant</h6>
									</div>
						        </div>
							</div>
							<div class="row">
								<div class="large-3 columns">
									<label class="right inline">Origin</label>
						        </div>
								<div class="large-9 columns">
									<div class="large-5 left">
										<input type="text" name="origin" value="<%= @origin %>" />
									</div>
									<div class="large-7 columns">
										<h6 class="subheader hint">Planet they were born on</h6>
									</div>
						        </div>
							</div>
						</fieldset>
						<fieldset>
							<legend>Quote</legend>
							<div class="row">
								<div class="large-3 columns">
									<label class="right inline">Favorite Quote</label>
						        </div>
						        <div class="large-9 columns left">
									<textarea name="quote" class="large-6"><%= @quote %></textarea>
						        </div>
							</div>
						</fieldset>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>